{
  "defaultProvider": "ergouzi",
  "defaultModel": "gpt-5.5",
  "defaultThinkingLevel": "high",
  "quietStartup": true,
  "packages": [
    "npm:pi-subagents",
    "npm:pi-mcp-adapter",
    "npm:pi-hermes-memory",
    "npm:pi-hashline-edit",
    "npm:pi-powerline-footer",
    "npm:pi-web-access",
    "npm:remote-pi",
    "git:github.com/obra/superpowers.git"
  ],
  "extensions": [],
  "theme": "tokyonight-storm",
  "powerline": {
    "preset": "default",
    "fixedEditor": true
  },
  "transport": "auto",
  "images": {
    "blockImages": false
  }
}
